# EFCoreSplittingEntityProblem

./: README.md  SplittingEntity.sln
ContextClassLibrary/: ApplicationDbContext.cs  ContextClassLibrary.csproj  Table1.cs  Table2.cs
ContextClassLibrary/Migrations/: 20190502163333_Initial.Designer.cs  20190502163333_Initial.cs  ApplicationDbContextModelSnapshot.cs
